{
  "name": "agentic-loadtesting",
  "version": "1.0.0",
  "description": "Production-replay load testing platform — simulates real traffic from WAF logs + HAR files",
  "type": "module",
  "scripts": {
    "ingest:cds": "node runner/run.js --app cds --step ingest",
    "generate:cds": "node runner/run.js --app cds --step generate",
    "run:cds": "node runner/run.js --app cds --step run",
    "smoke:cds":            "node runner/run-test.js --app cds --script smoke",
    "smoke:cds:cloud":      "node runner/run-test.js --app cds --script smoke --cloud",
    "normal:cds":           "node runner/run-test.js --app cds --script normal",
    "normal:cds:cloud":     "node runner/run-test.js --app cds --script normal --cloud",
    "peak:cds":             "node runner/run-test.js --app cds --script peak",
    "peak:cds:cloud":       "node runner/run-test.js --app cds --script peak --cloud",
    "stress:cds":           "node runner/run-test.js --app cds --script stress",
    "stress:cds:cloud":     "node runner/run-test.js --app cds --script stress --cloud",
    "production:cds":       "node runner/run-test.js --app cds --script production",
    "production:cds:cloud": "node runner/run-test.js --app cds --script production --cloud",
    "full:cds": "node runner/run.js --app cds"
  },
  "dependencies": {
    "dotenv": "^17.4.1",
    "imapflow": "^1.3.1",
    "playwright": "^1.59.1",
    "xlsx": "^0.18.5"
  }
}
